<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:translationY="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="Content Top Perception Range"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/contentTopPerceptionRangePxValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/contentTopPerceptionRangePx"
            app:labelBehavior="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbRadius="6dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="10000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:translationY="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="Content Bottom Perception Range"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/contentBottomPerceptionRangePxValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/contentBottomPerceptionRangePx"
            app:labelBehavior="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="0"
            app:thumbRadius="6dp"
            android:valueTo="10000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:translationY="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selection Y Mid"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/selectionYMidValue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/selectionYMid"
            app:labelBehavior="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbRadius="6dp"
            android:stepSize="0.01"
            android:valueFrom="0"
            android:valueTo="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:translationY="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stiffness"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/stiffnessValue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/stiffness"
            app:labelBehavior="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbRadius="6dp"
            android:stepSize="0.01"
            android:valueFrom="0"
            android:valueTo="1" />

    </LinearLayout>

</layout>